:root {
  --Black: #1a1a1a;
  --Yellow: #ffa825;
  --White: #ffffff;
  --Grey: #dadada;
  --Blue: #4c5bd2;
  --Red: #ff2d57;

  --Blue-rgb: 76, 91, 210;
  --Black-rgb: 26, 26, 26;

  --column: 128px;
  --cols: 8;
  --max-w: calc(1600px - 400px);
  --full-cols: calc(var(--cols) + 1);
  --first-half: calc(var(--cols) / 2 + 1);
  --gutter: 25px;

  --column-1600: 128px;

  --h4: 40.5px;
  --h5: 27px;
  --h6: 18px;
  --h7: 12px;
  --p2: 14px;
}

html {
  /*  */
  overflow-x: hidden;
}
body {
  position: relative;
  overflow-x: hidden;
}
* {
  margin: 0;
  padding: 0;
}
* button {
  transition: 0.25s;
  cursor: pointer;
}
*
  button:not(
    .module-heading button,
    .portfolio-ul li button,
    .auditory-btns button,
    #modal-close,
    #header-burger,
    #modal-done-state > button,
    #modal-submit
  ):hover {
  background-color: var(--Blue);
  color: var(--White) !important;
}
*
  button:not(
    .module-heading button,
    .portfolio-ul li button,
    .auditory-btns button,
    #modal-close,
    #header-burger,
    #modal-done-state > button,
    #modal-submit
  ):active {
  background-color: var(--Yellow);
}

* a {
  text-decoration: none;
  color: unset;
  transition: 0.1s;
}

p {
  color: var(--Black);
  font-family: Nunito Sans;
  font-style: normal;
  font-weight: 400;
}

.p1,
.modal-form input::placeholder {
  font-family: Nunito Sans;
  font-size: 18px;
  line-height: 130%;
  color: inherit;
}
.p1.semibold {
  font-weight: 600;
}
.p2 {
  font-family: Nunito Sans;
  font-size: var(--p2);
  line-height: 130%;
}
.yellow-btn {
  background-color: var(--Yellow);
  color: var(--White);
  border: none;
  padding: 25px;
  font-family: Unbounded;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 25px;
}
.yellow-btn > img {
  width: 50px;
  height: 50px;
}
.container {
  /* background-color: rgba(255, 127, 80, 0.185); */
  max-width: var(--max-w);
  margin-inline: auto;
  display: grid;
  grid-template-columns: repeat(var(--cols), var(--column));
  column-gap: var(--gutter);
  position: relative;
  row-gap: 50px;
  padding-block: 100px;
}

.grid-full {
  grid-column-start: 1;
  grid-column-end: var(--full-cols);
  /* grid-column: 1/9; */
}
.grid-middle {
  grid-column-start: 3;
  grid-column-end: var(--full-cols);
}
.grid-first-half {
  grid-column-start: 1;
  grid-column-end: var(--first-half);
}
.grid-second-half {
  grid-column-start: var(--first-half);
  grid-column-end: var(--full-cols);
}

.text-indent {
  text-indent: 320px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: var(--Black);
  font-family: Unbounded;
  font-style: normal;
  font-weight: 400;
  display: inline-block;
}

h1 {
  font-size: 7.594rem;
}
h2 {
  font-size: 5.063rem;
}

h3 {
  font-size: 60.75px;
  line-height: 120%;
}
h3 > span {
  color: var(--Yellow);
  text-wrap: nowrap;
}

h4 {
  font-size: 40.5px;
  line-height: 120%;
}

h5 {
  font-size: var(--h5);
  line-height: 120%;
}
h6 {
  font-size: var(--h6);
  font-weight: 400;
  line-height: 120%;
}
address {
  font-style: normal;
}

#dropdown-links {
  max-height: 0;
  overflow: hidden;
}
#header {
  padding-block: 0;
  border-bottom: 1px solid var(--Grey);
  position: relative;
  background-color: var(--White);
}
#header > .container {
  margin-block: auto;
  padding: 0;
  height: 100%;
}
#header .grid-full {
  /* padding-block: 20px; */
  height: 94px;
  margin-block: 0;
  display: flex;
  gap: 50px;
  justify-content: space-between;
  align-items: center;
  z-index: 10;
  background-color: var(--White);
}

#logo-header {
  height: 65px;
  grid-column-end: 3;
  grid-column-start: 1;
}

.header-links {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  gap: 25px;
  /* width: 100%; */
  flex-grow: 1;
  grid-column-start: 3;
  grid-column-end: 9;
}
.header-links li {
  list-style: none;
  display: flex;
  font-family: "Nunito Sans";
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
}
.header-links .yellow-btn {
  font-family: "Nunito Sans";
  padding-block: 15px;
}
.header-links > li:not(:nth-child(5)) > a {
  color: var(--Black);
  line-height: 120%;
  text-decoration: none;
  border-bottom: 1px solid transparent;
}
.header-links > li:not(:nth-child(5)) > a:hover {
  border-bottom: 1px solid var(--Blue);
  color: var(--Blue);
}
.header-links > li:not(:nth-child(5)) > a:active {
  border-bottom: 1px solid var(--Yellow);
  color: var(--Yellow);
}

#lang-btn {
  text-align: end;
  background: none;
  border: none;
}
#header-burger {
  display: none;
}
.header-dropdown {
  display: none !important;
}
/* --------------------------------------------- */
#wellcome {
  padding-top: 25px;
  padding-bottom: 0;
}
#wellcome > .p2 {
  position: absolute;
  bottom: 10px;
  right: 0;
  grid-column: 6/9;
}

img.container {
  padding-top: 25px;
  padding-bottom: 50px;
}

.br {
  display: flex;
  justify-content: space-between;
  grid-column: 1 / var(--full-cols);
  border-top: 1px solid var(--Grey);
  padding-top: 10px;
}
.br p:first-child {
  color: var(--Grey);
}
.br p:last-child::after {
  width: 8px;
  height: 8px;
  content: "•";
  color: var(--Yellow);
  margin-left: 5px;
}

#block-two-ul {
  grid-column: 1 / var(--full-cols);
  list-style: none;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  /* column-gap: var(--gutter); */
}
#block-two-ul li {
  display: flex;
  flex-direction: column;
  gap: 25px;
  padding-inline: 12.5px;
  box-sizing: border-box;
}
#block-two-ul li:not(:first-child) {
  border-left: 2px solid var(--Grey);
}
#block-two-ul li:hover h4,
#block-two-ul li:hover p {
  transition: 0.25s;
  color: var(--Blue);
}
#block-two-ul li:last-child {
  padding-right: 0;
}
#block-two-ul li:first-child {
  padding-left: 0;
}
#about img {
  width: 100%;
  height: 402px;
  /* object-position: 0px center; */
}

.digital {
  text-align: center;
  margin-block: 50px;
  /* margin-inline: auto; */
  /* grid-column: 1/9; */
  /* position: relative; */
  text-wrap: nowrap;
  max-width: fit-content;
  display: flex;
  gap: 50px;
  animation-name: digital;
  animation-duration: 8s;
  animation-iteration-count: infinite;
  animation-fill-mode: both;
  animation-timing-function: linear;
  transition: 0.25s;
  color: var(--Yellow);
  width: fit-content;
}
@keyframes digital {
  0% {
    transform: translateX(100vw);
  }
  100% {
    transform: translateX(-100%);
  }
}
.digital-container {
  border-block: 1px solid var(--Yellow);
  transition: 0.5s;
}
.digital::after,
.digital::before {
  height: 72px;
  width: 72px;
  content: "";
  display: inline;
  background-image: url("../images/digital-arrow.svg");
}
.digital::before {
  float: inline-start;
}
.digital::after {
  float: inline-end;
}
.digital-container:hover .digital::after,
.digital-container:hover .digital::before {
  background-image: url("../images/digital-arrow-white.svg") !important;
}
.digital-container:hover {
  background-color: var(--Yellow);
  cursor: pointer;
}
.digital-container:hover .digital {
  background: none;
  color: var(--White);
}

.swiper {
  overflow: visible;
}
.slider {
  padding-block: 0;
}
.swiper-slide {
  width: calc(var(--column-1600) * 3 + var(--gutter) * 2);
  /* width: calc(var(--column) * 3 + var(--gutter) * 2); */
}
.swiper-slide a {
  display: flex;
  flex-direction: column;
  gap: 20px;
  position: relative;
}

.slide-3n {
  max-width: calc(var(--column-1600) * 2 + var(--gutter)) !important;
  /* max-width: calc(var(--column) * 2 + var(--gutter)) !important; */
}
.slider-img {
  max-height: fit-content;
  position: relative;
}
.slider-img img {
  width: 100%;
}
.slider-img::before {
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.25s;
  position: absolute;
  left: 0;
  top: 0;
  content: "Интересно";
  font-size: 40.5px;
  padding-top: 25%;
  font-family: Unbounded;
  color: var(--White);
  height: 100%;
  width: 100%;
  background-color: transparent;
  z-index: -10;
}
.slider-img:hover::before {
  background-image: url("../images/services-before-arrow.svg");
  background-repeat: no-repeat;
  background-position: center 35%;
  background-color: rgba(var(--Blue-rgb), 0.75);
  z-index: 10;
}

.swiper-pagination {
  max-width: max-content;
  position: unset;
  display: flex;
  align-items: center;
  gap: 25px;
  margin-inline: auto;
}
.swiper-pagination-bullet {
  /* margin-left: 12.5px !important; */
  /* margin-right: 12.5px !important; */
  margin: 0 !important;
  width: 16px !important;
  height: 16px !important;
  background-color: var(--Grey) !important;
  opacity: 1 !important;
}
.swiper-pagination-bullet-active {
  background-color: var(--Black) !important;
  opacity: 0.5 !important;
}
.slider-nav {
  display: flex;
  flex-direction: row;
  gap: 25px;
  justify-content: center;
  margin-inline: auto;
  height: fit-content;
}
.slider-nav > button {
  background-color: var(--Yellow);
  border: none;
  min-width: 64px;
  min-height: 44px;
  margin: 0;
  padding: 10px 20px;
  position: unset;
}
.slider-nav button::after {
  content: none;
}

#modules {
  display: flex;
  flex-direction: column;
  gap: 25px;
}
.auditory-btns {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.auditory-btns button {
  background: none;
  border: 1px solid var(--Grey);
  color: var(--Grey);
  font-size: 27px;
  font-family: Unbounded;
  padding-block: 25px;
  transition: 0.15s;
  width: 100%;
}
.auditory-btns button:hover,
.modal-form > button:hover,
#modal-done-state > button:hover {
  border: 1px solid var(--Blue) !important;
  color: var(--Blue) !important;
}
.auditory-btns button:active,
.modal-form > button:active,
#modal-done-state > button:active {
  border: 1px solid var(--Yellow) !important;
  color: var(--Yellow) !important;
}
.auditory-btn-active {
  border: 1px solid var(--Yellow) !important;
  color: var(--Black) !important;
}
.module {
  padding-top: 15px;
  padding-bottom: 25px;
  border-top: 1px solid var(--Grey);
}
.module:last-child {
  border-bottom: 1px solid var(--Grey);
}
.module-heading {
  display: flex;
  justify-content: space-between;
}
.module-heading button {
  width: 24px;
  height: 24px;
  transition: 0.5s;
  background-position: center;
  border: none;
  background-color: transparent;
  background-image: url("../images/module-btn-arrow.svg");
}
.module-data {
  max-height: 0px;
  overflow: hidden;
  transition: 0.3s ease-out;
}
.module-btn-active {
  rotate: -180deg;
}

.course-features {
  display: flex;
  flex-direction: column;
  gap: 25px;
}

#features {
  padding: 25px;
  border: 1px solid var(--Grey);
}
#features > p {
  font-size: 27px;
  font-family: Unbounded;
  font-weight: 400;
  line-height: 120%;
  margin-bottom: 25px;
}
#features ul {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: var(--gutter);
  list-style: none;
}
#features ul > li > .p2 {
  margin-top: 25px;
}
.course-features .yellow-btn {
  text-align: left;
}

.contacts-ul {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.contacts-ul li {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 15px;
}

#portfolio,
footer > .container {
  padding-block: 50px;
}
.portfolio-ul {
  grid-column: 1/3;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.portfolio-ul button {
  background: none;
  border: none;
  display: flex;
  flex-direction: row;
  align-items: center;
  line-height: 1;
  gap: 8px;
  color: var(--Grey);
  transition: 0.23s;
}
.portfolio-ul button > svg > path {
  stroke: var(--Grey);
}
.portf-btn-active {
  color: var(--Black) !important;
}
.portf-btn-active > svg > path {
  stroke: var(--Black) !important;
}

#portfolio-posts {
  grid-column: 3 / var(--full-cols);
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 26px;
}

.portfolio-post {
  display: grid;
  grid-template-columns: repeat(
    2,
    calc(var(--column-1600) * 3 + var(--gutter) * 2)
  );
  gap: 25px 26px;
}

.post-meta {
  display: flex;
  gap: 7px;
}
.post-meta time {
  border-radius: 100px;
  border: 1px solid var(--Grey);
  padding: 8px 16px;
}
.post-meta > p {
  color: var(--Red);
  padding: 8px 16px;
}

.post-info {
  display: flex;
  flex-direction: column;
  gap: 25px;
}

#contacts .grid-first-half {
  display: flex;
  flex-direction: column;
  gap: 25px;
}
#contacts iframe {
  border: 0;
  height: 400px;
  width: 100%;
}
/* ------------------------------------------------ */
.footer-links {
  grid-column: 1 / var(--full-cols);
  display: flex;
  gap: 25px;
  flex-direction: row;
  justify-content: space-around;
  list-style: none;
  justify-content: center;
}
.footer-links h5 > a {
  border-bottom: 1px solid transparent;
}
.footer-links h5 > a:hover,
.copyrights a:hover {
  color: var(--Blue);
  border-bottom: 1px solid var(--Blue);
}
.footer-links h5 > a:active,
.copyrights a:active {
  color: var(--Yellow);
  border-bottom: 1px solid var(--Yellow);
}
.footer-links rect {
  transition: 0.25s;
}
.footer-links svg:hover rect {
  fill: var(--Blue);
}
.footer-links svg:active rect {
  fill: var(--Yellow);
}

footer {
  border-top: 1px solid var(--Grey);
}

footer .grid-full {
  display: flex;
  flex-direction: row;
  gap: 50px;
}
footer .grid-full > p {
  flex-grow: 1;
}
.copyrights {
  display: flex;
  gap: 50px;
  flex-direction: row;
}
/* ---------------- */
#modal {
  z-index: -10;
  opacity: 0;
  transition: 0.5s;
  width: 100vw;
  height: 100dvh;
  position: fixed;
  background-color: rgba(var(--Black-rgb), 0.5);
  display: flex;
}
.modal-container {
  max-width: var(--max-w);
  width: 100%;
  min-height: 466px;
  background-color: var(--White);
  margin: auto;
  padding: 50px;
  position: relative;
  display: flex;
}
#modal-form-state {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 25px;
}
.modal-deco {
  display: flex;
  flex-direction: column;
  align-items: start;
}
.modal-deco img {
  height: 70px;
  margin-bottom: 50px;
}
.modal-deco h4 {
  margin-bottom: 25px;
}
#modal-close {
  position: absolute;
  width: 50px;
  height: 50px;
  top: 15px;
  right: 25px;
  background: none;
  border: none;
}
.modal-show {
  z-index: 10 !important;
  opacity: 1 !important;
}
.modal-form {
  display: flex;
  flex-direction: column;
  gap: 25px;
  justify-content: space-between;
  align-items: start;
}
.modal-form input {
  width: 100%;
  padding: 15px 10px;
  border: none;
  border-bottom: 1px solid var(--Grey);
}
.modal-privacy {
  display: flex;
  gap: 5px;
  justify-content: center;
  padding-inline: 10px;
}
.modal-privacy input {
  position: absolute;
  z-index: -1;
  opacity: 0;
}
.modal-privacy input:checked + label:after {
  opacity: 1;
}
.modal-privacy input:not(:checked) + label:after {
  opacity: 0;
}
.modal-privacy label {
  padding-left: 29px;
  position: relative;
}
.modal-privacy label::before {
  cursor: pointer;
  content: "";
  position: absolute;
  left: -5px;
  top: 0px;
  height: 24px;
  width: 24px;
  background-image: url("../images/modal-checkbox/unchecked.svg");
}
.modal-privacy label::after {
  cursor: pointer;
  content: "";
  position: absolute;
  left: -5px;
  top: 0px;
  height: 24px;
  width: 24px;
  background-image: url("../images/modal-checkbox/checked.svg");
}
.modal-privacy label > a:hover {
  color: var(--Blue);
  text-decoration: underline;
}
.modal-privacy label > a:active {
  color: var(--Yellow);
}
.modal-form > button,
#modal-done-state > button {
  padding: 15px 25px;
  border: 1px solid var(--Yellow);
  background: none;
  color: var(--Yellow);
  max-width: fit-content;
}
.modal-form-done {
  transition: 0.5s;
  opacity: 0;
  z-index: -10;
  display: none !important;
}
#modal-done-state {
  display: none;
}
.modal-done-state {
  background-color: var(--White);
  margin: auto;
  display: flex !important;
  flex-direction: column;
  align-items: center;
  gap: 25px;
}

/* ------------------------------------ */
@media (max-width: 1270px) {
  :root {
    /* --Yellow: red; */
    --column: 98px;
    --max-w: calc(1024px - 64px);
  }
  .grid-middle {
    grid-column-start: 2;
  }
  #wellcome > h3.text-indent {
    text-indent: calc(var(--column) + var(--gutter));
  }
  #school > h5.text-indent {
    text-indent: calc(var(--column) * 3 + var(--gutter));
  }
  #wellcome > .p2 {
    bottom: 0;
    grid-column: 5/9;
  }
  #about img {
    object-fit: cover;
    height: 100%;
  }
  .portfolio-ul {
    grid-column: 1/4;
  }
  #portfolio-posts {
    grid-column: 4 / var(--full-cols);
  }
  .portfolio-post {
    display: flex;
    flex-direction: column;
    gap: 25px;
  }
  .footer-links:first-child {
    grid-column: 2 / var(--cols);
    /* max-width: fit-content; */
    margin-inline: auto;
    display: flex;
    flex-wrap: wrap;
    row-gap: 15px;
    column-gap: 25px;
  }
  .footer-links:first-child li {
    padding-inline: 25px;
    max-width: fit-content;
    display: inline;
  }
  .auditory-btns button {
    font-size: 24px;
  }
  /* .swiper-slide a > h5 {
    font-size: 150%;
  } */
  .course-features > img {
    object-fit: cover;
    height: 330px;
  }
}

@media (max-width: 1024px) {
  :root {
    /* --Yellow: red; */
    --column: 96.5px;
    --cols: 6;
    --max-w: calc(768px - 64px);
  }
  .footer-links:first-child {
    grid-column: 1 / var(--full-cols);
  }
  .grid-middle {
    grid-column-start: 1;
  }
  #wellcome > .p2 {
    bottom: 0;
    grid-column: 3 / var(--full-cols);
  }
  #block-two-ul h4 {
    font-size: var(--h5);
  }

  .text-indent {
    text-indent: 0 !important;
  }
  .auditory-btns button {
    font-size: 18px;
  }
  #school .yellow-btn,
  #portfolio-ul button {
    text-align: start;
  }
  .portfolio-ul {
    grid-column: 1/3;
  }
  #portfolio-posts {
    grid-column: 3 / var(--full-cols);
  }
  .slide-3n {
    max-width: unset !important;
  }
  #modal-form-state {
    display: flex;
    flex-direction: column;
  }
  .modal-privacy label {
    padding-left: 5px;
  }
  .modal-privacy label::before {
    left: -24px;
  }
  .modal-privacy label::after {
    left: -24px;
  }
  .modal-container {
    min-height: 275px;
  }
  .course-features > img {
    aspect-ratio: 1/1;
  }
  #features > ul > li {
    max-width: calc(var(--column) * 2 + var(--gutter) - 25px);
  }
  #features > ul > li > p {
    word-wrap: break-word;
  }
  /* -------------header-dropdown----------- */
  #lang-btn {
    display: none;
  }
  #header-burger {
    display: block;
    transition: 0.25s;
    width: 60px;
    height: 60px;
    background-color: transparent;
    border: none;
    background-image: url("../images/header-burger/burger.svg");
  }
  .burger-opened {
    background-image: url("../images/header-burger/close.svg") !important;
  }
  #header-links {
    display: none;
  }

  #dropdown-links {
    /* border: 1px solid red; */
    position: absolute;
    background-color: var(--White);
    top: 100%;
    bottom: -100%;
    width: 100%;
    height: fit-content;
    display: block;
    z-index: 5;
    transition: 0.5s;
    border-top: 1px solid var(--Grey);
    border-bottom: 1px solid var(--Grey);
    max-height: 1020px;
  }
  #dropdown-links > ul {
    /* margin-inline: auto; */
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 50px 0px;
    gap: 50px;
  }

  .header-links li {
    padding: 0 !important;
    width: 100%;
  }
  .header-links li a {
    font-family: Unbounded;
    font-size: 40.5px;
    font-style: normal;
    font-weight: 400;
    line-height: 120%;
  }
  .header-links .yellow-btn {
    font-family: Unbounded;
  }
  .header-dropdown {
    display: flex !important;
  }
  #dropdown-links .footer-links {
    width: 100%;
    gap: 50px;
    justify-content: center !important;
  }
  #dropdown-links .footer-links svg {
    width: 90px;
    height: 90px;
  }
  #dropdown-links .footer-links a {
    max-height: 90px;
    max-width: 90px;
  }

  .burger-closed {
    padding: 0px;
    overflow: hidden;
    border-bottom: none !important;
    max-height: 0 !important;
  }
}

@media (max-width: 780px) {
  :root {
    /* --Yellow: red; */
    --column: 67px;
    --cols: 4;
    --max-w: calc(375px - 32px);
  }

  .swiper-slide,
  .slide-3n {
    width: 311px;
  }
  .slider-nav {
    width: 100%;
    gap: 0;
  }
  .swiper-pagination {
    gap: unset;
    max-width: 100%;
    justify-content: space-evenly;
  }
  h3:not(.digital) {
    font-size: var(--h4);
  }
  h3 > span {
    text-wrap: unset;
  }
  .container {
    padding-block: 50px;
  }
  #wellcome.container {
    row-gap: 10px;
  }
  #wellcome > .p2 {
    position: unset;
    bottom: unset;
    right: unset;
    grid-column: 1 / var(--full-cols);
  }
  h4 {
    font-size: var(--h5);
  }

  #about.container,
  #school.container,
  #portfolio.container,
  #contacts.container,
  footer .grid-full {
    display: flex;
    flex-direction: column;
  }
  #block-two-ul {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 12.5px;
  }
  #block-two-ul li:nth-child(2) {
    border-right: none;
  }
  #block-two-ul li:nth-child(3) {
    border-left: none;
    padding-left: 0;
  }
  #about img {
    height: 402px;
  }

  .digital {
    margin-block: 25px;
  }
  h5 {
    word-wrap: break-word;
  }
  .auditory-btns button {
    font-size: var(--h7);
    padding-block: 15px;
  }
  #features {
    padding: 15px;
  }

  #portfolio-ul {
    height: 295px;
  }

  #contacts iframe {
    aspect-ratio: 1/1;
    height: unset;
  }

  .footer-links {
    gap: 20px;
  }
  .footer-links h5 {
    font-size: var(--h6);
  }
  .footer-links:first-child {
    justify-content: center;
  }
  .footer-links:first-child li {
    padding-inline: 0;
  }
  /* .footer-links:first-child li:nth-child(4),
  .footer-links:first-child li:nth-child(5) {
    max-width: calc(var(--column) * 2 + var(--gutter));
    width: 100%;
    text-align: center;
  } */
  .footer-links a > svg,
  #dropdown-links .footer-links svg {
    width: 40px;
    height: 40px;
  }
  .copyrights {
    order: 1;
    justify-content: center;
  }
  footer .grid-full {
    gap: 25px;
  }
  footer .grid-full > .p1 {
    order: 2;
    font-size: var(--p2);
    text-align: center;
  }
  /* --------modal--------- */
  .modal-container {
    padding-inline: 16px;
    max-width: 375px;
  }
  #modal-done-state > p.p1 {
    text-align: center;
  }
  /* ------dropdown-------- */
  .header-links li a,
  .header-links .yellow-btn {
    font-size: var(--h5);
  }
  .header-links .yellow-btn {
    padding-block: 15px;
  }
  #dropdown-links > ul {
    padding-block: 25px;
  }
  #dropdown-links .footer-links {
    gap: 25px;
  }
}
